# Created by Tara Ram 9th August 2020 in Myanmar during lockdown :)
# Character Map
# Each Character Short Ciode (CSC) is prefixed by u to denote it's a unicode value.
# The box.sh code will eventually translate a resultant CSC to a unicode value.
# If you want different drawing characters, this is where you make the changes.

# Eventually I'll make it so different code pages can be selected as an option.

uSPC=0020	#  SPC	Space
u12OC=2575	# 120C	12 O'clock 
u3OC=2576	#  3OC	 3 O'clock 
uBLC=2514	#  BLC	Bottom Left Corner
u6OC=2577	#  6OC	 6 O'clock
uVCL=2502	#  VCL	Vertical Centre Line
uTLC=250c	#  TCL	Top Left Corner
uVMR=251c	#  VMR	Vertical Middle Right
u9OC=2574	#  9OC	 9 O'clock
uBRC=2518	#  BRC	Bottom Right Corner
uHCL=2500	#  HCL	Horizontal Centre Line
uHMU=2534	#  HMU	Horizontal Middle Up
uTRC=2510	#  TRC  Top Right Corner
uVML=2524	#  VML	Vertical Middle Left
uHMD=252c	#  HMD	Horizontal Middle Down
uPLUS=253c	# PLUS	All Characters Combined
